jobs:
  Job1:
    name: Job 1
    steps:
      - type: script
        script-content: pwd
        name: step
    dependencies:
      - Job2
  Job2:
    name: Job 2
    steps:
      - type: script
        script-content: cmd
    repositories:
      - https://github.com/ollven/oneTestClass:
          enabled: true
    dependencies: []
